.content-container
  display: flex
  height: 100vh
  padding: 0px 0px 50px 50px
  position: relative

.others-container
  display: flex
  flex-direction: column
  width: 100%
  flex: 0
  
.tasks-and-search-container
  display: flex