@import '../../styles.sass'


.header-container
  grid-area: header
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-around
  width: 100%
  height: 67px
  border-bottom: $main_border

.title-container
    padding: 10px
    font-family: $font-poppins
    color: #1C1C1C
    font-weight: 600
    font-size: $title_font

.info-container
    display:flex
    margin-top: 15px
    padding:10px

.info-container span
    font-size: $medium_font
    color: $primary_text_color
    font-family: $font-roboto


.info-container p
    font-size: $regular_font
    $font-family: $font-poppins
    color: $secondary_text_color

.dropdown
    display: flex
    align-items: center
 
.dropdown i
    color:green
    cursor: pointer
    

.nav-input
  position: relative
  width: 388px
  height: 37px
  border-radius: 7px
  border: none
  padding:5px
  box-shadow: 0px 5px 5px rgba(169, 169, 169, 1)

  &:focus
    outline: none
    

  & + i.material-icons 
    position: absolute
    top: 3.6%
    left:64%
    right:70%
    cursor: pointer
    color: #A9A9A9




.icons-container i
    color: $icons_color
    font-size: 20px
    cursor: pointer

.icons-container,
.user-container
  display: flex
  align-items: center
  gap: 10px

.image-container img
    width: 38px
    height: 38px



