@import '../../styles.sass'

    
.chat-container 
  position: fixed
  display: flex
  place-items: center
  place-content: center
  bottom: 20px
  right: 20px
  width: 65px 
  height: 65px 
  background-color: $brand-color
  color: white
  z-index: 99999
  border-radius: 24px
  cursor: pointer

i
    font-size: 40px


  