.container
  display: grid
  grid-template-areas: "aside header" "aside content"
  grid-template-columns: 293px 1fr
  grid-template-rows: 69px
  


.content
  grid-area: content

.header
  grid-area: header

.aside
  grid-area: aside
