@import '../../styles.sass'




.sidebar-container
  background-color: white
  border-right: $main_border
  width: 293px
  height: 1012px
  grid-area:"aside"

.menu
  list-style: none
  display:flex
  margin-top: 50px



.menu-items
  list-style: none
  height:32px
  padding:5px
  margin-top:20px

  a
    display: flex
    align-items: center
    text-decoration: none
    color: $main_color
    gap:30px
    font-family: $font-poppins

 

.last-item
    margin-top:100px

img.menu-icon
  width: 224px
  height: 48px
  padding: 10px

.selected-item
  display: flex
  align-items: center
  background-color: $brand_color
  padding: 10px
  width: 80%
  border-radius: 2px

  a 
    color: white