@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700')
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap')

body
    margin:0
    padding:0
    box-sizing:border-box

$brand-color : #FF8321
$main_color : #8F8F8F
$primary_text_color: #414D55
$secondary_text_color: #676767
$icons_color: #718096
$bg_first_color: rgba(255, 136, 35, 0.22)
$medium_font : 16px
$regular_font: 12px
$title_font: 24px

$font-poppins: 'Poppins', sans-serif
$font-roboto : 'Roboto', sans-serif


$main_border : 1px solid #E8E8E8