@import '../../styles.sass'

.search-container
  display: flex
  flex-direction: column
  align-items: center
  background: linear-gradient(to right, rgba(250, 192, 149, 0.92), rgba(250, 192, 149, 0.30))
  padding: 15px
  height: 201px
  width:403px
  gap: 5px

.inputs-container
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-column-gap: 15px

select.filters
  position: relative
  width: 182px
  height: 45px
  background-color: white
  padding: 0px 20px
  outline: none
  border: none
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  background-image: url("../../assets/pseudo.svg")
  background-repeat: no-repeat
  background-position: right
  
  
.title
    font-family: $font_poppins
    font-size: $regular_font

.send-button
    background-color: #6891BE
    color: white
    font-size: $medium_font
    width: 120px
    height: 40px
    outline: none
    border: none
    padding: 10px
    border-radius: 15px